<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>ServiceCase</dataset>
    <dimensions>
        <customActionsEnabled>true</customActionsEnabled>
        <field>Status</field>
        <isDerived>false</isDerived>
        <label>Status</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <customActionsEnabled>true</customActionsEnabled>
        <field>IsWon</field>
        <isDerived>true</isDerived>
        <label>IsWon</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <members>
            <label>Lost</label>
            <member>false</member>
            <sortIndex>0</sortIndex>
        </members>
        <members>
            <label>Won</label>
            <member>true</member>
            <sortIndex>1</sortIndex>
        </members>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <showInExplorer>false</showInExplorer>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <customActionsEnabled>true</customActionsEnabled>
        <field>Subject</field>
        <isDerived>false</isDerived>
        <label>Subject</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <customActionsEnabled>true</customActionsEnabled>
        <field>Performance</field>
        <isDerived>true</isDerived>
        <label>Performance</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <members>
            <label>Team Average</label>
            <member>All Agents - Team</member>
            <sortIndex>0</sortIndex>
        </members>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <showInExplorer>false</showInExplorer>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <customActionsEnabled>true</customActionsEnabled>
        <field>RecordType.Name</field>
        <isDerived>false</isDerived>
        <label>Case Record Type</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <customActionsEnabled>true</customActionsEnabled>
        <field>Priority</field>
        <isDerived>false</isDerived>
        <label>Priority</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <customActionsEnabled>true</customActionsEnabled>
        <field>ClosedDate</field>
        <isDerived>false</isDerived>
        <label>Closed Date</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <showInExplorer>false</showInExplorer>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <customActionsEnabled>true</customActionsEnabled>
        <field>Account.BillingState</field>
        <isDerived>false</isDerived>
        <label>Billing State/Province</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <customActionsEnabled>true</customActionsEnabled>
        <field>Reason</field>
        <isDerived>false</isDerived>
        <label>Case Reason</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>6</sortIndex>
    </dimensions>
    <dimensions>
        <customActionsEnabled>true</customActionsEnabled>
        <field>Type</field>
        <isDerived>false</isDerived>
        <label>Case Type</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>7</sortIndex>
    </dimensions>
    <dimensions>
        <customActionsEnabled>true</customActionsEnabled>
        <field>Origin</field>
        <isDerived>false</isDerived>
        <label>Case Origin</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>8</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountId</field>
        <isDerived>false</isDerived>
        <label>Account ID</label>
        <sortIndex>9</sortIndex>
    </dimensions>
    <dimensions>
        <field>Role.ParentRoleId</field>
        <isDerived>false</isDerived>
        <label>Role.ParentRoleId</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>10</sortIndex>
    </dimensions>
    <dimensions>
        <field>ContactId</field>
        <isDerived>false</isDerived>
        <label>Contact ID</label>
        <sortIndex>11</sortIndex>
    </dimensions>
    <dimensions>
        <field>IsClosed</field>
        <isDerived>false</isDerived>
        <label>Closed</label>
        <members>
            <label>Open</label>
            <member>false</member>
            <sortIndex>0</sortIndex>
        </members>
        <members>
            <label>Closed</label>
            <member>true</member>
            <sortIndex>1</sortIndex>
        </members>
        <sortIndex>12</sortIndex>
    </dimensions>
    <dimensions>
        <field>Account.Industry</field>
        <isDerived>false</isDerived>
        <label>Industry</label>
        <sortIndex>13</sortIndex>
    </dimensions>
    <dimensions>
        <field>OwnerId</field>
        <isDerived>false</isDerived>
        <label>Owner ID</label>
        <sortIndex>14</sortIndex>
    </dimensions>
    <dimensions>
        <field>CaseNumber</field>
        <isDerived>false</isDerived>
        <label>Case Number</label>
        <linkTemplate>/{{row.Id}}</linkTemplate>
        <linkTooltip>Open Case</linkTooltip>
        <recordIdField>Id</recordIdField>
        <sortIndex>15</sortIndex>
    </dimensions>
    <dimensions>
        <field>Owner.Name</field>
        <isDerived>false</isDerived>
        <label>Agent</label>
        <linkTemplate>/{{row.OwnerId}}</linkTemplate>
        <linkTooltip>Open User Record</linkTooltip>
        <recordIdField>OwnerId</recordIdField>
        <sortIndex>16</sortIndex>
    </dimensions>
    <dimensions>
        <field>Contact.Name</field>
        <isDerived>false</isDerived>
        <label>Contact</label>
        <sortIndex>17</sortIndex>
    </dimensions>
    <dimensions>
        <field>IsEscalated</field>
        <isDerived>false</isDerived>
        <label>Is Escalated</label>
        <sortIndex>18</sortIndex>
    </dimensions>
    <dimensions>
        <field>Role.Name</field>
        <isDerived>false</isDerived>
        <label>Role</label>
        <sortIndex>19</sortIndex>
    </dimensions>
    <dimensions>
        <field>CreatedDate</field>
        <isDerived>false</isDerived>
        <label>Created Date</label>
        <sortIndex>20</sortIndex>
    </dimensions>
    <dimensions>
        <field>Account.Name</field>
        <isDerived>false</isDerived>
        <label>Account</label>
        <linkTemplate>/{{row.AccountId}}</linkTemplate>
        <linkTooltip>Open Account</linkTooltip>
        <recordIdField>AccountId</recordIdField>
        <sortIndex>21</sortIndex>
    </dimensions>
    <measures>
        <field>DurationCalculatedField</field>
        <formatCustomFormat>[&quot;0.# days&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <label>DurationCalculatedField</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>tot_backlogdays</field>
        <formatCustomFormat>[&quot;0.# days&quot;,&quot;1&quot;]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>tot_backlogdays</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Percent</field>
        <formatCustomFormat>[&quot;#,###.#%&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Percent</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Amount</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>Amount</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>AttachedRate</field>
        <formatCustomFormat>[&quot;#,###.#%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <label>AttachedRate</label>
        <showInExplorer>false</showInExplorer>
        <sortIndex>3</sortIndex>
    </measures>
</WaveXmd>
